###
# #%L
# UltraCommerce Common Libraries
# %%
# Copyright (C) 2009 - 2016 Ultra Commerce
# %%
# Licensed under the Ultra Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.ultracommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Ultra in which case
# the Ultra End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.ultracommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Ultra Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###
#sets whether or not a JMS broker is used to queue the send for this email
                          sendEmailReliableAsync=false
                          #sets the JMS priority for this email. Lower values have higher priorities for sending
                          sendAsyncPriority=8
                          #set the from address for the email
                          fromAddress=postmaster@yourcompanyhere.com
                          #set the template to use for the creation of this email
                          emailTemplate=com/ultracommerce/common/email/service/template/default.vm
                          #set the subject line for this email
                          subject=Default Test Email
