<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ultracommerce</artifactId>
        <groupId>com.ultracommerce</groupId>
        <version>6.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>UltraCommerce Core</name>
    <description>UltraCommerce Core Mid Level Project</description>
    <url>https://ultracommerce.co</url>
    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>
    
    
    <modules>
        <module>broadleaf-profile</module>
        <module>broadleaf-profile-web</module>
        <module>broadleaf-framework</module>
        <module>broadleaf-framework-web</module>
  </modules>
</project>
