<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ultracommerce</artifactId>
        <groupId>com.ultracommerce</groupId>
        <version>6.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>admin</artifactId>
    <packaging>pom</packaging>
    <name>UltraCommerce Admin</name>
    <description>BroadleafCommerce Admin Mid Level Project</description>
    <url>https://ultracommerce.co</url>
    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>
    
    
    <modules>
        <module>broadleaf-admin-module</module>
        <module>broadleaf-open-admin-platform</module>
        <module>broadleaf-contentmanagement-module</module>
        <module>broadleaf-admin-functional-tests</module>
    </modules>
</project>
